/!OldVersions/
/.github/
/.gitlab/
/0PreAlpha/
/1DevData/
/2Alpha/
/3Addons/
/4Documentation/
/Application/
/Docs/
/Kernel/
/OperatingSystem/
/ProjectWiki/
/RepoData/
/Shell/
/UCALC Shell/
/UCALC_DEV_LOG/
/WebEdition/
/Website/
/!USE THE USB VERSION! .bmp
/.all-contributorsrc
/.all-contributorsrc.json
/.editorconfig
/.gitattributes
/.gitignore
/.gitmodules
/404.html
/404.jpeg
/404.md
/AUTHORS
/AUTHORS.md
/AUTOMATE2001.yaml
/AUTOMATE2001.yml
/BUILD
/BUILD.py
/CONTRIBUTING.md
/COPYING
/CREDITS
/CREDITS.wiki
/CalcIcon.jpeg
/DRM-free_label.en.svg
/FAQ.md
/INSTALL
/INSTALL.rst
/K.desktop
/LICENSE-GPL.py
/LICENSE-GPL.py3
/LICENSE-GPL.pyt
/LICENSE-GPL.pyw
/LICENSE-GPL.txt
/LICENSE-GPL3.py
/LICENSE-GPL3.py3
/LICENSE-GPL3.pyt
/LICENSE-GPL3.pyw
/LICENSE-GPL3.txt
/LICENSE.py
/LICENSE.py3
/LICENSE.pyt
/LICENSE.pyw
/LICENSE.txt
/PROJECT_LANG_1.py
/PROJECT_LANG_1.py3
/PROJECT_LANG_1.pyt
/PROJECT_LANG_1.pyw
/PROJECT_LANG_2.htm
/PROJECT_LANG_2.html
/README.md
/ROOTFILES.base
/SECURITY.md
/SponsorButton.png
/UCALC_REPOLIST.urll
/_config.yml
/desktop.ini
/pull_request_template.md
