////URLL-version=3;
//// UCALC_REPOLIST.urll
//// https://github.com/seanpm2001/URLL-Specification
//// A list of all UCALC project repositories by @seanpm2001
//// As of 2024, Wednesday, November 20th

//// ----------------------------------------------------- \\\\
//// UCALC Project
//// ----------------------------------------------------- \\\\

//// UCALC home (1)
https://github.com/seanpm2001/UCALC

//// ----------------------------------------------------- \\\\

//// Modules (8)

//// UCALC Website (1)
https://github.com/seanpm2001/UCALC_Website

//// UCALC WebEdition (1)
https://github.com/seanpm2001/UCALC_WebEdition

//// UCALC Setup (1)
https://github.com/seanpm2001/UCALC_Setup

//// UCALC MyCalculators (1)
https://github.com/seanpm2001/UCALC_MyCalculators

//// UCALC Games (1)
https://github.com/seanpm2001/UCALC_Games

//// UCALC Explorer (1)
https://github.com/seanpm2001/UCALC_Explorer

//// UCALC Accessories (1)
https://github.com/seanpm2001/UCALC_Accessories

//// UCALC Settings (1)
https://github.com/seanpm2001/UCALC_Settings

//// ----------------------------------------------------- \\\\

//// UCALC Documentation (1)
https://github.com/seanpm2001/UCALC_Docs

//// UCALC Wiki (1)
https://github.com/seanpm2001/UCALC_Wiki

//// ----------------------------------------------------- \\\\
//// Total repo count (UCALC): 11
//// 1+8(1+1+1+1+1+1+1+1)+1+1=11
//// ----------------------------------------------------- \\\\

//// See also (5):

https://github.com/seanpm2001/uSuite
https://github.com/seanpm2001/UltimateSuite
https://github.com/seanpm2001/UltimateSuite_Docs
https://github.com/seanpm2001/UltraSuite
https://github.com/seanpm2001/UltraSuite_Docs

//// ----------------------------------------------------- \\\\
//// Total repo count (All): 16
//// 11+5=16
//// ----------------------------------------------------- \\\\
//// File info
//// File type: URLL v3 list file (*.urll)
//// File version: 3 (2024, Wednesday, November 20th at 07:47 pm PST)
//// Line count (including blank lines and compiler line): 74
//// ----------------------------------------------------- \\\\

//// End of file
