////URLL-version=3;
//// UCALC_REPOLIST.urll
//// https://github.com/seanpm2001/URLL-Specification
//// A list of all UCALC project repositories by @seanpm2001
//// As of 2024, Monday, November 18th

//// ----------------------------------------------------- \\\\
//// UCALC Project
//// ----------------------------------------------------- \\\\

//// UCALC home (1)
https://github.com/seanpm2001/UCALC

//// Modules (3)

//// UCALC Website (1)
https://github.com/seanpm2001/UCALC_Website

//// UCALC WebEdition (1)
https://github.com/seanpm2001/UCALC_WebEdition

//// UCALC Setup (1)
https://github.com/seanpm2001/UCALC_Setup

//// UCALC Documentation (1)
https://github.com/seanpm2001/UCALC_Docs

//// ----------------------------------------------------- \\\\
//// Total repo count (UCALC): 5
//// 1+3(1+1+1)+1=5
//// ----------------------------------------------------- \\\\

//// See also (5):

https://github.com/seanpm2001/uSuite
https://github.com/seanpm2001/UltimateSuite
https://github.com/seanpm2001/UltimateSuite_Docs
https://github.com/seanpm2001/UltraSuite
https://github.com/seanpm2001/UltraSuite_Docs

//// ----------------------------------------------------- \\\\
//// Total repo count (All): 10
//// 5+5=10
//// ----------------------------------------------------- \\\\
//// File info
//// File type: URLL v3 list file (*.urll)
//// File version: 1 (2024, Monday, November 18th at 06:43 pm PST)
//// Line count (including blank lines and compiler line): 52
//// ----------------------------------------------------- \\\\

//// End of file
