////URLL-version=3;
//// UCALC_REPOLIST.urll
//// https://github.com/seanpm2001/URLL-Specification
//// A list of all UCALC project repositories by @seanpm2001
//// As of 2024, Sunday, November 24th

//// ----------------------------------------------------- \\\\
//// UCALC Project
//// ----------------------------------------------------- \\\\

//// UCALC home (1)
https://github.com/seanpm2001/UCALC

//// ----------------------------------------------------- \\\\

//// Modules (20)

//// UCALC Website (1)
https://github.com/seanpm2001/UCALC_Website

//// UCALC WebEdition (1)
https://github.com/seanpm2001/UCALC_WebEdition

//// UCALC Setup (1)
https://github.com/seanpm2001/UCALC_Setup

//// UCALC MyCalculators (1)
https://github.com/seanpm2001/UCALC_MyCalculators

//// UCALC Games (1)
https://github.com/seanpm2001/UCALC_Games

//// UCALC Explorer (1)
https://github.com/seanpm2001/UCALC_Explorer

//// UCALC Accessories (1)
https://github.com/seanpm2001/UCALC_Accessories

//// UCALC Settings (1)
https://github.com/seanpm2001/UCALC_Settings

//// UCALC Kernel (1)
https://github.com/seanpm2001/UCALC_Kernel

//// UCALC Application (1)
https://github.com/seanpm2001/UCALC_App

//// UCALC Operating System (1)
https://github.com/seanpm2001/UCALC_OS

//// UCALC Shell (1)
https://github.com/seanpm2001/UCALC_Shell

//// UCALC CLI Client (1)
https://github.com/seanpm2001/UCALC_CLI-Client

//// UCALC Calc Mode: Currency (1)
https://github.com/seanpm2001/UCALC_Calc-Mode_Currency

//// UCALC Calc Mode: Modular Division (1)
https://github.com/seanpm2001/UCALC_Calc-Mode_Modular-Division

//// UCALC Calc Mode: Addition (1)
https://github.com/seanpm2001/UCALC_Calc-Mode_Addition

//// UCALC Calc Mode: Subtraction (1)
https://github.com/seanpm2001/UCALC_Calc-Mode_Subtraction

//// UCALC Calc Mode: Multiplication (1)
https://github.com/seanpm2001/UCALC_Calc-Mode_Multiplication

//// UCALC Calc Mode: Division (1)
https://github.com/seanpm2001/UCALC_Calc-Mode_Division

//// UCALC Calc Mode: Distributive (1)
https://github.com/seanpm2001/UCALC_Calc-Mode_Distributive

//// ----------------------------------------------------- \\\\

//// UCALC Documentation (1)
https://github.com/seanpm2001/UCALC_Docs

//// UCALC Wiki (1)
https://github.com/seanpm2001/UCALC_Wiki

//// ----------------------------------------------------- \\\\
//// Total repo count (UCALC): 23
//// 1+20(1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1)+1+1=23
//// ----------------------------------------------------- \\\\

//// See also (5):

https://github.com/seanpm2001/uSuite
https://github.com/seanpm2001/UltimateSuite
https://github.com/seanpm2001/UltimateSuite_Docs
https://github.com/seanpm2001/UltraSuite
https://github.com/seanpm2001/UltraSuite_Docs

//// ----------------------------------------------------- \\\\
//// Total repo count (All): 28
//// 23+5=28
//// ----------------------------------------------------- \\\\
//// File info
//// File type: URLL v3 list file (*.urll)
//// File version: 7 (2024, Sunday, November 24th at 06:53 pm PST)
//// Line count (including blank lines and compiler line): 110
//// ----------------------------------------------------- \\\\

//// End of file
