////URLL-version=3;
//// UCALC_REPOLIST.urll
//// https://github.com/seanpm2001/URLL-Specification
//// A list of all UCALC project repositories by @seanpm2001
//// As of 2024, Friday, November 22nd

//// ----------------------------------------------------- \\\\
//// UCALC Project
//// ----------------------------------------------------- \\\\

//// UCALC home (1)
https://github.com/seanpm2001/UCALC

//// ----------------------------------------------------- \\\\

//// Modules (14)

//// UCALC Website (1)
https://github.com/seanpm2001/UCALC_Website

//// UCALC WebEdition (1)
https://github.com/seanpm2001/UCALC_WebEdition

//// UCALC Setup (1)
https://github.com/seanpm2001/UCALC_Setup

//// UCALC MyCalculators (1)
https://github.com/seanpm2001/UCALC_MyCalculators

//// UCALC Games (1)
https://github.com/seanpm2001/UCALC_Games

//// UCALC Explorer (1)
https://github.com/seanpm2001/UCALC_Explorer

//// UCALC Accessories (1)
https://github.com/seanpm2001/UCALC_Accessories

//// UCALC Settings (1)
https://github.com/seanpm2001/UCALC_Settings

//// UCALC Kernel (1)
https://github.com/seanpm2001/UCALC_Kernel

//// UCALC Application (1)
https://github.com/seanpm2001/UCALC_App

//// UCALC Operating System (1)
https://github.com/seanpm2001/UCALC_OS

//// UCALC Shell (1)
https://github.com/seanpm2001/UCALC_Shell

//// UCALC CLI Client (1)
https://github.com/seanpm2001/UCALC_CLI-Client

//// UCALC Calc Mode: Currency (1)
https://github.com/seanpm2001/UCALC_Calc-Mode_Currency

//// ----------------------------------------------------- \\\\

//// UCALC Documentation (1)
https://github.com/seanpm2001/UCALC_Docs

//// UCALC Wiki (1)
https://github.com/seanpm2001/UCALC_Wiki

//// ----------------------------------------------------- \\\\
//// Total repo count (UCALC): 17
//// 1+14(1+1+1+1+1+1+1+1+1+1+1+1+1+1)+1+1=17
//// ----------------------------------------------------- \\\\

//// See also (5):

https://github.com/seanpm2001/uSuite
https://github.com/seanpm2001/UltimateSuite
https://github.com/seanpm2001/UltimateSuite_Docs
https://github.com/seanpm2001/UltraSuite
https://github.com/seanpm2001/UltraSuite_Docs

//// ----------------------------------------------------- \\\\
//// Total repo count (All): 22
//// 17+5=22
//// ----------------------------------------------------- \\\\
//// File info
//// File type: URLL v3 list file (*.urll)
//// File version: 5 (2024, Friday, November 22nd at 07:27 pm PST)
//// Line count (including blank lines and compiler line): 92
//// ----------------------------------------------------- \\\\

//// End of file
