////URLL-version=3;
//// UCALC_REPOLIST.urll
//// https://github.com/seanpm2001/URLL-Specification
//// A list of all UCALC project repositories by @seanpm2001
//// As of 2024, Thursday, November 21st

//// ----------------------------------------------------- \\\\
//// UCALC Project
//// ----------------------------------------------------- \\\\

//// UCALC home (1)
https://github.com/seanpm2001/UCALC

//// ----------------------------------------------------- \\\\

//// Modules (11)

//// UCALC Website (1)
https://github.com/seanpm2001/UCALC_Website

//// UCALC WebEdition (1)
https://github.com/seanpm2001/UCALC_WebEdition

//// UCALC Setup (1)
https://github.com/seanpm2001/UCALC_Setup

//// UCALC MyCalculators (1)
https://github.com/seanpm2001/UCALC_MyCalculators

//// UCALC Games (1)
https://github.com/seanpm2001/UCALC_Games

//// UCALC Explorer (1)
https://github.com/seanpm2001/UCALC_Explorer

//// UCALC Accessories (1)
https://github.com/seanpm2001/UCALC_Accessories

//// UCALC Settings (1)
https://github.com/seanpm2001/UCALC_Settings

//// UCALC Kernel (1)
https://github.com/seanpm2001/UCALC_Kernel

//// UCALC Application (1)
https://github.com/seanpm2001/UCALC_App

//// UCALC Operating System (1)
https://github.com/seanpm2001/UCALC_OS

//// ----------------------------------------------------- \\\\

//// UCALC Documentation (1)
https://github.com/seanpm2001/UCALC_Docs

//// UCALC Wiki (1)
https://github.com/seanpm2001/UCALC_Wiki

//// ----------------------------------------------------- \\\\
//// Total repo count (UCALC): 14
//// 1+11(1+1+1+1+1+1+1+1+1+1+1)+1+1=14
//// ----------------------------------------------------- \\\\

//// See also (5):

https://github.com/seanpm2001/uSuite
https://github.com/seanpm2001/UltimateSuite
https://github.com/seanpm2001/UltimateSuite_Docs
https://github.com/seanpm2001/UltraSuite
https://github.com/seanpm2001/UltraSuite_Docs

//// ----------------------------------------------------- \\\\
//// Total repo count (All): 19
//// 14+5=19
//// ----------------------------------------------------- \\\\
//// File info
//// File type: URLL v3 list file (*.urll)
//// File version: 4 (2024, Thursday, November 21st at 08:15 pm PST)
//// Line count (including blank lines and compiler line): 83
//// ----------------------------------------------------- \\\\

//// End of file
