DevData subdirectory |
=====================/

=========================================================================\
                                                                         |
As a joke referrring to the old 8:3 file system, and the calculators     |
we are succeeding in this project, during the pre-alpha phase, we        |
made several .DAT files. These aren't used by anything, they are just    |
notes. Try looking inside them with notepad, notepad++ or other text     |
editors. Don't worry, simple modifications or overwrites to the contents |
of the files will have NO effect on UCALC they are simply just notes     |
                                                                 - Sean  | 
=========================================================================/

========================================\
N I C E _ A S C I I _ A R T _ S E A N   |
A E T H E T I C _ B O T T O M _ T E X T |
========================================/

===================================================================================\
Copyleft (>) Sean Walla Walla 2015-2018                                            |
Modifications are allowed to the program as long as credit is given                |
===================================================================================/